---
# kvm
kvm_bridge_interface: br0
kvm_phys_interface: enp49s0
kvm_bridge_ip_config:
  method: static
  address: 192.168.50.2
  netmask: 255.255.255.0
  gateway: 192.168.50.1
  dns_nameservers: "192.168.50.1"
