---
- name: Start n8n
  block:
    - name: Create n8n directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: "0755"
        recurse: true
      with_items:
        - "{{ n8n_dir }}"
        - "{{ n8n_dir }}/database"
        - "{{ n8n_dir }}/storage"

    - name: Copy cloudflared config.yml
      ansible.builtin.copy:
        src: files/init-data.sh
        dest: "{{ n8n_dir }}/init-data.sh"
        mode: "0755"

    - name: n8n database Docker Container
      community.docker.docker_container:
        name: n8n_postgres
        image: postgres:16
        networks:
          - name: "{{ docker_shared_network_name }}"
        env:
          TZ: "{{ timezone }}"
          POSTGRES_PASSWORD: "{{ n8n_database_password }}"
          POSTGRES_USER: "{{ n8n_database_user_name }}"
          POSTGRES_DB: "{{ n8n_database_name }}"
          POSTGRES_NON_ROOT_USER: "{{ n8n_database_non_root_user_name }}"
          POSTGRES_NON_ROOT_PASSWORD: "{{ n8n_database_non_root_password }}"
        volumes:
          - "{{ n8n_dir }}/database:/var/lib/postgresql/data"
          - "{{ n8n_dir }}/init-data.sh:/docker-entrypoint-initdb.d/init-data.sh"
        restart_policy: always

    - name: Start n8n Container
      community.docker.docker_container:
        name: n8n_server
        image: "docker.n8n.io/n8nio/n8n:{{ n8n_image_version }}"
        networks:
          - name: "{{ docker_shared_network_name }}"
        volumes:
          - "{{ n8n_dir }}/storage:/home/node/.n8n"
        env:
          TZ: "{{ timezone }}"
          DB_TYPE: "postgresdb"
          DB_POSTGRESDB_HOST: "n8n_postgres"
          DB_POSTGRESDB_PORT: "5432"
          DB_POSTGRESDB_USER: "{{ n8n_database_user_name }}"
          DB_POSTGRESDB_PASSWORD: "{{ n8n_database_password }}"
          DB_POSTGRESDB_DATABASE: "{{ n8n_database_name }}"
        restart_policy: always
  when: n8n_enabled is true

- name: Stop n8n Server
  block:
    - name: Stop n8n Server
      community.docker.docker_compose_v2:
        project_src: "{{ n8n_dir }}"
        state: absent
  when: n8n_enabled is false
